# Mentry

./: README.md
Mentry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mentry.csproj  Mentry.sln
Mentry/Helpers/: PathHelper.cs
Mentry/Models/: DailyNote.cs  FocusEntry.cs  GitCommitEntry.cs  GitSettings.cs
Mentry/Services/: GitHistoryService.cs  IStorageService.cs  JsonStorageService.cs  NoteService.cs  StorageService.cs
Mentry/Services/Interfaces/: IGitHistoryService.cs  INoteService.cs  IStorageService.cs
Mentry/Themes/: Colors.xaml  DarkTheme.xaml
Mentry/ViewModels/: MainViewModel.cs
Mentry/Views/: MainWindow.xaml  MainWindow.xaml.cs
